EAGLE AutoRouter Statistics:

Job           : /Users/Iwan/Developer/BeerGuerrillas/GuerrillaBrew/pcb/fermentcontrol/Schaltplan/fermentcontrol.brd

Start at      : 12:35:13 (12.11.14)
End at        : 12:35:16 (12.11.14)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 8 mil  Layers: 2
Connections   :    17   predefined:  6 ( 0 Vias )

Router memory :   138368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
