[DEFAULT]
UseConfig = DEVELOP

[DEVELOP]
Sensors   = {'Temp_1': ['28-000003e3ab2e', 'DummySensor']}
# SensorTypes = {'Temp_1': 'DummySensor'}
SensorInterval = 2000

[PRODUCTION]
SensorIds   = {'Temp_1': '28-000003e3ab2e'}
SensorTypes = {'Temp_1': 'DS18B20'}
